<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Good Yellow Tokyo</title>
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
<body>
    <class="container">
    <header class="header">
        <div class="header__wrapper">
            <div class="header__image">
                <img src="./konitan/images/logo.png" width="20%">
            </div>
            <nav>
                <ul class="header-list">
                    <li class="header-item"><a href="#ABOUT">ABOUT</a></li>
                    <li class="header-item"><a href="#COURSE">COURSE</a></li>
                    <li class="header-item"><a href="#DIARY">DIARY</a></li>
                    <li class="header-item"><a href="#ACCESS">ACCESS</a></li>
                    <li class="header-item"><a href="#CONTACT">CONTACT</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="top__image">
        <img src="./konitan/images/food/ssup_01.png" width="100%">
        <div class="top__image__copy">
            <ul >
                <li>
                    <a>セカイを変えるしあわせの"Yellow"</a> 
                </li>
                <li>
                    <a>ここで待ってるよ</a>
                </li>
                <li>
                    <a>Good Yellow Tokyo</a>
                </li>
            </ul>
        </div>
   
    </div>
    <section class="section-menu">
        <h2 id="menu">ABOUT</h2>
        <div class="section-inner">
            <ul>
                <li>
                    <a>Good Yellow Tokyoについて</a>
                </li>
            </ul>
            <ul>
                <li>
                    <a>Good Yellow Tokyoは、様々なYellowのコレクションルームです。</a>
                </li>
                <li>
                    <a>Yellowの色をしたモノ・コトをたくさんコレクションして、できるだけ多くの人に元気を届けたい。<br>
                    そして、たまごをはじめ、チーズ・ひまわり・たんぽぽなど、当たり前にある美しいyellowを再発見したい。</a>
                </li>
                <li>
                    <a>そんな想いから、Good Yellow Tokyoは、歩みを始めています。</a>
                </li>
                <li>
                    <a>サイトだけでなく、リアルなイベントやファンミーティングなど<br>
                       あなたの元気を引き出すためのサポートをします。
    
                    </a>
                </li>
            </ul>

        </div>
        
        <section class="section-menu">
            <div class="photos">
                <ul>
                    <li>
                        <img class="section-menu_item-picture" src="./konitan/images/food/cheese_02.png" alt="food1">
                    </li>
                </ul>
                <ul>
                    <li>
                        <img class="section-menu_item-picture" src="./konitan/images/food/ひまわり.png" alt="food2">
                    </li>
                </ul>
                <ul>
                    <li>
                        <img class="section-menu_item-picture" src="./konitan/images/food/タンポポ.png" alt="food3">
                    </li>
                </ul>
                <ul>
                    <li>
                        <img class="section-menu_item-picture" src="./konitan/images/food/octopus.png" alt="food4">
                    </li>
                </ul>
                
            </div>
            

        </section>

    </section>
    <section class="section-menu">
        <h2 id="menu">COURSE</h2>
        <div class="section-inner">
            <ul>
                <li>
                    <a>こどもから大人まで参加できるよう、多くの専門家や<br>
                       全国から選ばれた元気サポーターのアドバイスのもと、作られました。
                    </a>
                </li>
            </ul>
        </div>
    </section>

    <div class="course__wrapper">
        <div class="card">
            <div class="card__image">
                <img src="./konitan/images/food/ninjin.jpg" alt="黄色にんじん">
            </div>
            <div class="text">
                <div class="card__content">
                    <h1>
                        本格的なyellow実地研修<br><br> Yellow Tokyoでは、オーガニックなYellowを使った実地研修を<br>
                        行うことができます。プロとして活躍するYellow職人も使用するような、<br>
                        広大で環境も整ったYellowを余すところなく使い、<br>
                        本格的なYellowを自分の力で作れる実践力の養成を目指します。  
                    </h1>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card__image">
                <img src="./konitan/images/food/inari.JPG" alt="ゆずいなり">
            </div>
            
            <div class="text">
                <div class="card__content">
                    <h1>
                        Yellowの知識もしっかりと取得<br><br>
                        コレクションにはしっかりとした色に対する知識が欠かせません。<br>
                        Good Yellow Tokyoでは、一流講師陣による<br>
                        Yellowコレクションに必要な”いろは”を余すところなく学べます。<br>
                        Yellowそのものではなく、色全体を学ぶことも可能ですので<br>
                        ワールドワイド展開も夢ではないでしょう。  
                    </h1>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card__image">
                <img src="./konitan/images/food/mari.jpg" alt="Yellowを楽しむ人">
            </div>
            
            <div class="text">
                <div class="card__content">
                    <h1>
                        Yellowコンペはカラーティスティング審査あり<br><br>
                        Good Yellow Tokyoでは最後の2ヶ月間でカラーコンペを実施。<br>
                        セミプロとして、Yellow作りを実際に行います。コンペ後、<br>
                        一般参加によるカラーティスティング審査があるため、セミプロの<br>
                        目線だけでなく、消費者の目線から、Yellowエキスパートとしての<br>
                        Yellowを、しっかりと評価いただくことができます。  
                    </h1>
                </div>
            </div>
        </div>
    </div>
    <section class="section-menu">
        <h2 id="menu">DIARY</h2>
        <div class="section-inner">
        <p>
            <br>人気アーチストTDさんによる、Yellow デモンストレーションを毎日お届けします。
        </p>
        </div>
        <div class="section-inner">
    </section>
    <section class="contents">
        <div class="diary__wrapper">
            <div class="diary-box">
                <div class="box__image">
                    <img src="./konitan/images/diary/diary_01.png" alt="目玉焼き１">
                </div>    
                <div class="section-inner">
                    <div class="section-content">
                        <p>
                            2023/04/15
                        </p>
                    </div>
                </div>
            </div>
            <div class="diary-box">
                <div class="box__image">
                    <img src="./konitan/images/diary/diary_02.png" alt="目玉焼き２">
                </div>    
                <div class="section-inner">
                    <div class="section-content">
                        <p>
                            2023/04/13
                        </p>
                    </div>
                </div>
            </div>
            <div class="diary-box">
                <div class="box__image">
                    <img src="./konitan/images/diary/diary_03.png" alt="目玉焼き３">
                </div>    
                <div class="section-inner">
                    <div class="section-content">
                        <p>
                            2023/04/12
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="more__btn">
            <a href="https://www.instagram.com/sunny_side_upps/" target="_blank" >Instagram</a>
        </div>
        <div class="ACCESS_wrapper">
            <div class="section-menu">
                <h2>ACCESS</h2>
            </div>
                <div class="section-inner">
                    <p>
                        会社情報
                    </p>
                </div>
            <!-- </div> -->
            <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3241.311477499931!2d139.70041661217778!3d35.66933177247691!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188c9fa9e2e881%3A0x35396adb5ba7ce03!2z44K444O844K644Ki44Kr44OH44Of44O85p2x5Lqs!5e0!3m2!1sja!2sjp!4v1681561289253!5m2!1sja!2sjp" width="1000" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="access-content">
                <div class="access-content-header">
                    <h1>団体名</h1>
                    <h1>事務所所在地</h1>
                    <h1>tel</h1>
                    <h1>fax</h1>
                    <h1>mail</h1>
                </div>
                <div class="access-content-text">
                    <h1>Good Yellow Tokyo</h1>
                    <h1>〒107-0061東京都港区北青山3-5-6 青朋ビル2F</h1>
                    <h1>03-5413-5045</h1>
                    <h1>03-5413-5046</h1>
                    <h1>dummy@goodyellow.tokyo</h1>
                </div>
            </div>
        </div>
        </div>
    <footer>
        <div class="footer__wrapper">
            <div class="copyrights">
                <h1>copyrights 2023 Good Yellow Tokyo All RIghts Reserved.</h1>
            </div>
            
        </div>

    </footer>
    </section>    
</body>
</html>

  
<!-- ■Contact -->
<!-- 説明会お申し込み・お問い合わせ -->

<!-- ぜひ1度、足を運んでみませんか。説明会は随時開催中。 -->
<!-- その他、お問い合わせもお気軽にどうぞ。お待ちしております。 -->

<!-- ※チーズアカデミーは実際には存在しません。 -->
<!-- 間違っても問い合わせしないようお願いいたします。 -->

<!-- チーズアカデミーを知ったきっかけ -->
<!-- ・google検索 -->
<!-- ・SNS -->
<!-- ・紹介 -->
<!-- ・たまたま通りかかった -->
<!-- ・その他 -->

<!-- 志望動機選択肢 -->
<!-- ・起業をしたい -->
<!-- ・チーズ系企業に就職・転職したい -->
<!-- ・チーズと関わる仕事をしており、仕事に生かしたい -->
<!-- ・チーズの教養を身につけたい -->